<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DITATopicSconversion">
    <title>Conversion</title>
    <body>
        <table conref="sujanaa#ReusableComponent_mrj_vmx_5xb/table_m5h_smx_5xb"
            id="table_gyj_1nx_5xb">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <simpletable frame="all" relcolwidth="1* 1* 1*" id="simpletable_p21_fvq_5xb">
            <sthead>
                <stentry/>
                <stentry/>
                <stentry/>
            </sthead>
            <strow>
                <stentry/>
                <stentry/>
                <stentry/>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
                <stentry/>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
                <stentry/>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
                <stentry/>
            </strow>
        </simpletable>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ukl_zwq_5xb">
                <title/>
                <tgroup cols="3" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <bodydiv/>
    </body>
</topic>
