<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled1">
    <title/>
    <body>
        <table conref="sujanaa#ReusableComponent_mrj_vmx_5xb/table_m5h_smx_5xb"
            id="table_s5j_vmx_5xb">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p/>
    </body>
</topic>
